<html lang="cn"><head>
		<meta charset="UTF-8">
		<title>用户列表</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta content="" name="description">
		<meta content="" name="author">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style-metro.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/style-responsive.css">
		<link rel="stylesheet" type="text/css" id="style_color" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="../css/pagination.css">
		<link rel="shortcut icon" href="../image/favicon.ico">
	</head>

	<body style="">
		<div class="container-fluid">
			<div class="row-fluid">
				<h3 class="page-title"><i class="fa fa-user-circle"></i>用户管理</h3>
				<ul class="breadcrumb">
					<li>
						<a href="#"><i class="fa fa-home"></i>用户管理</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">用户列表</a>
					</li>
				</ul>
			</div>
			<div class="row-fluid">
				<div class="portlet box blue">
					<div class="portlet-title">
						<div class="caption">
							<i class="fa fa-reorder"></i>
							用户列表
						</div>
					</div>
					<div class="portlet-body">
						<table id="userTable" class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>序号</th>
									<th>用户名</th>
									<th>真实姓名</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody><tr style=""><td>1</td><td>hfb</td><td>skywalker</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(1)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(1,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>2</td><td>jesse</td><td>hfb</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(2)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(2,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>4</td><td>admin</td><td>admin</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(4)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(4,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>6</td><td>test</td><td>chris</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(6)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(6,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>7</td><td>test123</td><td>dfaf</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(7)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(7,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>8</td><td>123456</td><td>123456</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(8)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(8,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>9</td><td>ssss</td><td>www</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(9)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(9,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>10</td><td>123</td><td>123456</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(10)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(10,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>11</td><td>ls</td><td>ls</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(11)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(11,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>12</td><td>1111</td><td>1111</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(12)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(12,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>15</td><td>Jay</td><td>Jay</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(15)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(15,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>16</td><td>adminadmin</td><td>adminadmin</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(16)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(16,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>17</td><td>wwy</td><td>wangweiye</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(17)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(17,this)"><i class="fa fa-trash"></i> 删除</button></td></tr><tr style=""><td>18</td><td>qwang</td><td>qwang</td><td><button style="margin-right:20px;" class="btn mini green" onclick="edit(18)"><i class="fa fa-edit"></i> 编辑</button><button class="btn mini red" onclick="del(18,this)"><i class="fa fa-trash"></i> 删除</button></td></tr></tbody>
						</table>
						<div id="Pagination" class="pagination align_right"><span class="current prev">前一页</span><span class="current">1</span><a href="#">2</a><a href="#" class="next">后一页</a></div>
					</div>
				</div>
			</div>
		</div>


		<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
		<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
		<script type="text/javascript" src="../js/jquery-ui-1.10.1.custom.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="../js/jquery.blockui.min.js"></script>
		<script type="text/javascript" src="../js/jquery.cookie.min.js"></script>
		<script type="text/javascript" src="../js/jquery.uniform.min.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
        <script type="text/javascript" src="../js/jquery.pagination.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			function edit(id){
				$("#mainFrame",window.parent.document).attr("src","user/toEdit.html?id="+id);
			}

			function del(id,btn){
				if(!confirm("是否删除id为"+id+"的用户？")){
					return;
				}
				$.ajax({
					url:"del.do?id="+id,
					type:"get",
					success:function(result){
						if(result.state==0){
							if(result.data==true){
								alert("删除成功！");
								$(btn).parent().parent().fadeOut();
							}else{
								alert("删除失败！");
							}
						}else{
							alert(result.message);
						}
					}
				});
			}
			var pagetotal;
			$(function(){
				$.ajax({
					url:"getTotal.do",
					type:"get",
					success:function(result){
						if(result.state==0){
							pagetotal=result.data;
							$("#Pagination").pagination(pagetotal, {
								num_edge_entries: 1, //边缘页数
								num_display_entries: 5, //主体页数
								callback: pageselectCallback,
								items_per_page: 7, //每页显示1项
								prev_text: "前一页",
								next_text: "后一页"
							});
						}else{
							alert(result.message);
						}
					}
				});
			});
			function pageselectCallback(page_index, jq){
				$.ajax({
					type:"get",
					url:"list.do?pageindex="+page_index,
					success:function(result){
						if(result.state==0){
							showList(result.data);
						}else{
							alert(result.message);
						}
					}
				});
			}

			function showList(data){
				//清空表
				var tbody = $("#userTable tbody").eq(0);
				tbody.html("");
				for(var i=0;i<data.length;i++){
					var tr = $("<tr style='display:none;'></tr>");
					tr.append($("<td></td>").text(data[i].id));
					tr.append($("<td></td>").text(data[i].username));
					tr.append($("<td></td>").text(data[i].name));
					tr.append($("<td></td>")
							.append($('<button style="margin-right:20px;" class="btn mini green" onclick="edit('+data[i].id+')"><i class="fa fa-edit"></i> 编辑</button>'))
							.append($('<button class="btn mini red" onclick="del('+data[i].id+',this)"><i class="fa fa-trash"></i> 删除</button>')));
					tbody.append(tr);
					tr.fadeIn();
				}

			}
			//]]>
		</script>
	

</body></html>